cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2189a54bbf0f99bcca7cafd8ce80c22d3d31ed62adb8f92cd2d8b4d63d8b54b

name:           dice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dice#readme>
homepage:       https://github.com/githubuser/dice#readme
bug-reports:    https://github.com/githubuser/dice/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dice

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dice
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline ==0.7.5.0
    , parsec ==3.1.14.0
    , random ==1.1
    , transformers ==0.5.6.2
  default-language: Haskell2010

executable dice-exe
  main-is: Main.hs
  other-modules:
      Paths_dice
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dice
    , haskeline ==0.7.5.0
    , parsec ==3.1.14.0
    , random ==1.1
    , transformers ==0.5.6.2
  default-language: Haskell2010

test-suite dice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dice
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dice
    , haskeline ==0.7.5.0
    , parsec ==3.1.14.0
    , random ==1.1
    , transformers ==0.5.6.2
  default-language: Haskell2010
